//remove event odd
#featured-events-slider ul li ul li:nth-child(5){
    display: none;
}
// lg ≥ 1024px
@media screen and (min-width: 64em)
{
    #featured-events-slider ul li ul li:nth-child(5){
        display: inline-block;
    }
    #home-list{
        //news and music column
        .col-small{
            width: 30%;
        }
        //photo & video
        .col-big{
            width: 40%;
        }
    }
}

//podcast home
/*podcast wm*/
.clubbermag-podcast-wm{
    display: block;
    position: absolute;
    left: -5px;
    top: 0px;
    background-image: url('img/podcast/clubber-mag-wm-v2.png');
    background-repeat: no-repeat;
    background-size: 60px;
    width: 120px;
    height: 120px;
}
body.single-into-the-beat .clubbermag-podcast-wm,
body.single-open-frequency .clubbermag-podcast-wm{
    top: 30px;
}
/*podcast image*/
.home-clubbermag-podcasts .featured-image img{
    max-height: 250px;
    filter: grayscale(100%);
}



/**
* hover 3
*/
.hover-3,
.hover-3 .pod-title:before,
.hover-3 .pod-title:after{
    position: absolute;
}

/*middle*/
.hover-3{
    background: url('img/podcast/mid.png') repeat;
    bottom: 5px;
    left: 20px;
    text-align: center;
    font-family: 'Russo One', sans-serif;
    /*      */
    font-size: 15px;
}

.hover-3 .pod-title:before,
.hover-3 .pod-title:after{
    width: 20px;
    height: 100%;
    content: '';
    top: 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;


}
.hover-3 .pod-title:before{
    background-image: url('img/podcast/bef-up-2.png');
    left: -20px;
}
.hover-3 .pod-title:after{
    background-image: url('img/podcast/aft-down-2.png');
    right: -20px;
}

.artist-title .hover-3{
    bottom: 130px;
    left: 6px;
}


/*hover text*/
.hover-3 .pod-title {

}
.hover-3 .pod-title a{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    display: block;

    /*                  */
}

// sm ≥ 568px 
@media screen and (min-width: 35.5em)
{
    .hover-3{
        /*bottom: 15px;*/
        font-size: 20px;
    }
    .single .hover-3{
        font-size: 25px;
    }
    .clubbermag-podcast-wm{
        background-size: 105px;
        left: -10px;
        /*top: -10px;*/
    }
}
// md ≥ 768px 
@media screen and (min-width: 48em)
{
    .clubbermag-podcast-wm{
        background-size: 85px;
    }

}
// lg ≥ 1024px
@media screen and (min-width: 64em)
{
    .clubbermag-podcast-wm{
        background-size: 105px;
    }
}
// xl ≥ 1280px
@media screen and (min-width: 80em)
{
}


//
.newsletter-container{
    position: relative;
    padding-top: 15px;
    /*height: 100%;*/
    height: 120px;
    background-image: url('img/newsletter-background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 510px;

    .validation{
        background-color: rgba(255,255,255,0.5);
    }

    label{
        background-color:rgba(218,218,218,0.7);
        padding: 1px 6px;
    }

    input[type=text]{
        width: 50%;
        max-width: 200px;
        clear: both;
    }

    .switch{
        position: absolute;
        right: 10px;
        bottom: 5px;
    }

}