#user-profile-images{
      border-bottom:1px solid #aaa;
}

#user-profile-picture{
      position: absolute;
      top: 20px;
      left: 0;
      width: 25%;
      height: 25%;
}
#user-profile-picture img{
      width: 100%;
      height: auto;
      
      background-color: #fff;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      overflow: hidden;
}