COMPOSE_PROJECT_NAME=clubber_magcom_wp

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=clubber_magcom_wp_mariadb_1

WP_HOME=https://www.clubber-mag.com/
WP_SITEURL=https://www.clubber-mag.com/
WP_DEBUG=0
WP_ENV=production
WEBSERVER_PORT=127.0.0.1:16001
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
FACEBOOK_CLIENT_TOKEN=FACEBOOK_CLIENT_TOKEN

AUTH_KEY=secret
SECURE_AUTH_KEY=secret
LOGGED_IN_KEY=secret
NONCE_KEY=secret
AUTH_SALT=secret
SECURE_AUTH_SALT=secret
LOGGED_IN_SALT=secret
NONCE_SALT=secret
