@menu_space: 7px;
// =Main Menu
#access {
    width: 100%;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    font-family: 'Russo One', sans-serif;
    font-size: 13px;
} 
#access ul {
    list-style: none;
    padding-left: 12px;
}
#access li {
    float: left;
    position: relative;
    padding: 0 @menu_space;
}
#access a {
    display: block;
    float: left;
    text-transform: uppercase;
    height: 40px;
    line-height: 3;
    color: #333;
    text-decoration: none;
}

#access ul li ul {
    display:none;
    z-index: 9999;
    margin-left: @menu_space;
    padding-left: 0;
    /*    */
    position: absolute;
    background-color: #fff;
    border-top: 4px solid @sc-1;
    top: 40px;
    left: 0px;
    width: 190px;
}
#access ul li ul li {
    float: none;
    border-bottom: 1px solid #EAEAEA;
    padding: 0;
}
#access ul li ul li a, 
#access ul li.current-menu-item ul li a, 
#access ul li ul li.current-menu-item a,
#access ul li.current_page_ancestor ul li a, 
#access ul li.current-menu-ancestor ul li a,
#access ul li.current_page_item ul li a {
    float: none;
    line-height: 21px;
    font-size: 13px;
    font-weight: normal;
    height: 100%;
    padding: 6px 10px;
    color: #777;
    text-transform: capitalize;
}
#access ul li ul li a:hover, 
#access ul li ul li:hover > a, 
#access ul li.current-menu-item ul li a:hover {
    background-color: #F9F9F9;
    color: #333;
}
//connect / user menu
#menu-connect{
    .user-menu{
        min-width: 120px;

        span{
            position: absolute;
            bottom: 1px;
            display: block;
            font-size:10px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1;

        }
        img{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            /*margin-left: 5px;*/
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #fff;
        }
    }
}

//search
#main-menu .search-form{
    margin-top: 6px;

    input.s {
        background: url(img/search.png) no-repeat right 6px #eee;

        /*color: #bbb;*/
        width: 150px;
        padding: 3px 33px 3px 0;
        height: 18px;
        font-style: italic;
        margin: 0;
        border-color: transparent;
        cursor: pointer;
        text-indent: 5px;

        //transition
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
    }
    input.s:focus {
        width: 240px;
        border-color: #eaeaea;
        background-color: #fff;
    }
}


/* languaghe switcher*/
.menu-lang-choice{
    float: right !important;
    margin-right: 12px;
}

#lang_choice{
    margin-top: 10px;
    float: right;
    border: none;
    color: #666;
    .oh;
    font-size: 14px;
    font-family: @font-family-base;
}
/* 
* buy tickets
*/
.buy-tickets{
}  

#access a.pure-button.buy-tickets{
    height: 30px;
    margin-top: 5px;
    line-height: 1.5;
    background-color: #0583f2;
    border: 1px solid #0519F2;
    /*border: 1px solid #666;*/
    /*border-radius: 5px;*/
    color: #333;
}

//mobile menu
#mobile-menu .logo{
    text-align: center;     
}
#mobile-menu .logo img{
    display: inline-block;
    margin-top: 5px;
}

#mobile-menu-title{
    display: none;
    padding-top: 4px;
}

#mobile-menu .menu-profile-picture img{
    height: 40px;
    width:  40px;
    top: -10px;
}


#open-search-bar{
    height: 32px;
    line-height: 0;
    text-indent: 2px;
    padding: 0;
    position: absolute;
    left: 8px;
    top: 28px;
    width: 44px;
    background-color: #0E0E0E;
    background-image: linear-gradient(to bottom, #151515, #040404);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
    padding: 7px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box

}
#open-search-bar.active{
    background-color: #666;
}
#mobile-menu .search-form{
    height: 45px;width: 100%; position: absolute;top: 50px;left: 0px;display: none;background-color: #464d52;
}
#mobile-menu .search-form input{
    margin-left: 5px;       
}

//Footer menu
nav#footer-menu{
    width: 100%;
}

nav#footer-menu > ul
{
    font-family: 'Russo One', sans-serif;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
//   columns   */
nav#footer-menu > ul > li{
    width: 100%;
    float: left;
    /*font-size: 15px;*/
    text-align: center;
    /*padding: 15px auto;*/
}
#footer-menu a{
    padding: 8px 0;
    color: #eee;
    display: block;

}
//title
#footer-menu > ul > li >  a{
    border-bottom: 1px #444 solid;
    width: 95%;
}
//  SECOND LEVEL MENU    */
#footer-menu ul li ul{
    display: none;
    font-size: 13px;
    padding-right: 15px;
    text-align: center;
}
// sm ≥ 568px 
@media screen and (min-width: 35.5em){
    //   columns   */
    nav#footer-menu > ul > li{
        width: 50%;
        text-align: left;
    }
    #footer-menu ul li ul{
        display: block;
        text-align: left;
    }
}
// md ≥ 768px 
@media screen and (min-width: 48em){
    //   columns   */
    nav#footer-menu > ul > li{
        width: 25%;
    }
}
// lg ≥ 1024px
@media screen and (min-width: 64em){
    //menu
    nav#footer-menu > ul
    {
        width: 90%;
    }

    //   columns   */
    nav#footer-menu > ul > li{
        width: 20%;
    }

}