COMPOSE_PROJECT_NAME=clubber_magcom_wp

# Application's path (absolute or relative to docker-file.yml)
APP_PATH=../

#COMPOSE_FILE=./docker-compose.yml

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=clubber_magcom_wp_mariadb_1

WP_HOME=https://www.clubber-mag.com/
WP_SITEURL=https://www.clubber-mag.com/web/
WP_DEBUG=0
WP_ENV=production
WEBSERVER_PORT=127.0.0.1:16001
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
FACEBOOK_CLIENT_TOKEN=FACEBOOK_CLIENT_TOKEN


AUTH_KEY='pon aquí tu frase aleatoria'
SECURE_AUTH_KEY='pon aquí tu frase aleatoria'
LOGGED_IN_KEY='pon aquí tu frase aleatoria'
NONCE_KEY='pon aquí tu frase aleatoria'
AUTH_SALT='pon aquí tu frase aleatoria'
SECURE_AUTH_SALT='pon aquí tu frase aleatoria'
LOGGED_IN_SALT='pon aquí tu frase aleatoria'
NONCE_SALT='pon aquí tu frase aleatoria'
