.sam-place{
      display: block;
      margin-left: auto;
      margin-right: auto;
/*      
*/

      img{
            width: 100%;
      }

}
#top-banner .sam-place,
.banner-bottom  .sam-place{
      margin-top:5px;
      margin-bottom:5px;
      width: 95%;
      max-width: 728px;

}
// sm ≥ 568px 
@media screen and (min-width: 35.5em)
{


}
// md ≥ 768px 
@media screen and (min-width: 48em)
{
      #top-banner{
            float: left;
            margin-left: 3%;
            /*margin-top: 10px;*/
            width: 67%;
      }

}
// lg ≥ 1024px
@media screen and (min-width: 64em)
{
      #top-banner{
            margin-left: 7%;
      }
      #top-banner img{
            max-width: 728px;
            /*width: 95%;*/
      }

}
// xl ≥ 1280px
@media screen and (min-width: 80em)
{
}
