.pure-type{
    strong, b{
        font-weight: 700;
    }
    i,em{
        font-style: italic;
        color: @sc-3;
    }
    ol, ul { 
        margin-left: 15px;
        padding-bottom: 20px;
        display: block; 
    }
    ol{
        list-style: decimal;
    }
    ul{
        list-style: circle;
    }
    p{
        padding-bottom: 20px;
        line-height: 1.5em;
        text-align: justify;
    }
} 