// lg ≥ 1024px
@media screen and (min-width: 64em)
{
      //news and music column
      .home-list .col-small{
            width: 30%;
      }

      //photo & video
      .home-list .col-big{
            width: 40%;
      }
}

//podcast home
/*podcast wm*/
.clubbermag-podcast-wm{
      display: block;
      position: absolute;
      left: -10px;
      top: -10px;
      background-image: url('img/podcast/clubbermag-podcast-wm.png');
      background-repeat: no-repeat;
      background-size: 60px;
      width: 120px;
      height: 120px;
}
body.single-podcast .clubbermag-podcast-wm{
      top: 25px;
}
/*podcast image*/
.home-clubbermag-podcasts .featured-image img{
      max-height: 250px;
      filter: grayscale(100%);
}



/*hover 3*/
.hover-3,
.hover-3 .pod-title:before,
.hover-3 .pod-title:after{
      position: absolute;
}

/*middle*/
.hover-3{
      background: url('img/podcast/mid.png') repeat;
      bottom: 5px;
      left: 20px;
      text-align: center;
      font-family: 'Russo One', sans-serif;
      /*      */
      font-size: 15px;
}

.hover-3 .pod-title:before,
.hover-3 .pod-title:after{
      width: 20px;
      height: 100%;
      content: '';
      top: 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;


}
.hover-3 .pod-title:before{
      background-image: url('img/podcast/bef-up-2.png');
      left: -20px;
}
.hover-3 .pod-title:after{
      background-image: url('img/podcast/aft-down-2.png');
      right: -20px;
}


/*hover text*/
.hover-3 .pod-title {

}
.hover-3 .pod-title a{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff;
      display: block;

      /*                  */
}

// sm ≥ 568px 
@media screen and (min-width: 35.5em)
{
      .hover-3{
            bottom: 15px;
            font-size: 20px;
      }
      .single .hover-3{
            font-size: 25px;
      }
      .clubbermag-podcast-wm{
            background-size: 120px;
            left: -20px;
            top: -20px;
      }
}
// md ≥ 768px 
@media screen and (min-width: 48em)
{
      .clubbermag-podcast-wm{
            background-size: 100px;
      }

}
// lg ≥ 1024px
@media screen and (min-width: 64em)
{
       .clubbermag-podcast-wm{
            background-size: 120px;
      }
}
// xl ≥ 1280px
@media screen and (min-width: 80em)
{
}


//
.newsletter-container{
      padding-top: 15px;
      height: 100%;
      background-image: url('img/newsletter-background.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 510px;

      label{
            background-color:rgba(218,218,218,0.7);
            padding: 1px 6px;
      }

}