//Key	CSS Media Query                         Applies           Classname
//None	None                                    Always            .col-*
//sm	@media screen and (min-width: 35.5em)	≥ 568px           .col-sm-*
//md	@media screen and (min-width: 48em)	≥ 768px           .col-md-*
//lg	@media screen and (min-width: 64em)	≥ 1024px          .col-lg-*
//xl	@media screen and (min-width: 80em)	≥ 1280px          .col-xl-*
.col-1,
.col-1-2,
.col-1-3,
.col-2-3,
.col-1-4,
.col-3-4,
.col-1-5,
.col-2-5,
.col-3-5,
.col-4-5
{
      display: inline-block;
      *display: inline;
      zoom: 1;
      letter-spacing: normal;
      word-spacing: normal;
      vertical-align: top;
      text-rendering: auto;
}
//collum 1
.col-1{
      width: 100%;
}
.col-1-2{
      width: 50%;
      *width: 49.9690%;
}

// COLLUMN-3
.col-1-3{
      width: 33.3333%;
      *width: 33.3023%;
}
.col-2-3{
      width: 66.6667%;
      *width: 66.6357%;
}
// COLLUMN-4
.col-1-4{
      width: 25%;
      *width: 24.9690%;
}

.col-3-4{
      width: 75%;
      *width: 74.9690%;
}
// COLLUMN-5
.col-1-5{
      width: 20%;
      *width: 19.9690%;
}
.col-2-5{
      width: 40%;
      *width: 39.9690%;
}
.col-3-5{
      width: 60%;
      *width: 59.9690%;
}
.col-4-5{
      width: 80%;
      *width: 79.9690%;
}


// sm ≥ 568px 
@media screen and (min-width: 35.5em)
{

      .col-sm-1,
      .col-sm-1-2,
      .col-sm-1-3,
      .col-sm-2-3,
      .col-sm-1-4,
      .col-sm-3-4,
      .col-sm-1-5,
      .col-sm-2-5,
      .col-sm-3-5,
      .col-sm-4-5 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
      }

      //collum 1
      .col-sm-1{
            width: 100%;
      }
      .col-sm-1-2{
            width: 50%;
            *width: 49.9690%;
      }

      // COLLUMN-3
      .col-sm-1-3{
            width: 33.3333%;
            *width: 33.3023%;
      }
      .col-sm-2-3{
            width: 66.6667%;
            *width: 66.6357%;
      }
      // COLLUMN-4
      .col-sm-1-4{
            width: 25%;
            *width: 24.9690%;
      }

      .col-sm-3-4{
            width: 75%;
            *width: 74.9690%;
      }
      // COLLUMN-5
      .col-sm-1-5{
            width: 20%;
            *width: 19.9690%;
      }
      .col-sm-2-5{
            width: 40%;
            *width: 39.9690%;
      }
      .col-sm-3-5{
            width: 60%;
            *width: 59.9690%;
      }
      .col-sm-4-5{
            width: 80%;
            *width: 79.9690%;
      }
}
// md ≥ 768px 
@media screen and (min-width: 48em)
{
      .col-md-1,
      .col-md-1-2,
      .col-md-1-3,
      .col-md-2-3,
      .col-md-1-4,
      .col-md-3-4,
      .col-md-1-5,
      .col-md-2-5,
      .col-md-3-5,
      .col-md-4-5 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
      }

      //collum 1
      .col-md-1{
            width: 100%;
      }
      .col-md-1-2{
            width: 50%;
            *width: 49.9690%;
      }

      // COLLUMN-3
      .col-md-1-3{
            width: 33.3333%;
            *width: 33.3023%;
      }
      .col-md-2-3{
            width: 66.6667%;
            *width: 66.6357%;
      }
      // COLLUMN-4
      .col-md-1-4{
            width: 25%;
            *width: 24.9690%;
      }

      .col-md-3-4{
            width: 75%;
            *width: 74.9690%;
      }
      // COLLUMN-5
      .col-md-1-5{
            width: 20%;
            *width: 19.9690%;
      }
      .col-md-2-5{
            width: 40%;
            *width: 39.9690%;
      }
      .col-md-3-5{
            width: 60%;
            *width: 59.9690%;
      }
      .col-md-4-5{
            width: 80%;
            *width: 79.9690%;
      }
}
// lg ≥ 1024px
@media screen and (min-width: 64em)
{
      .col-lg-1,
      .col-lg-1-2,
      .col-lg-1-3,
      .col-lg-2-3,
      .col-lg-1-4,
      .col-lg-3-4,
      .col-lg-1-5,
      .col-lg-2-5,
      .col-lg-3-5,
      .col-lg-4-5 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
      }

      //collum 1
      .col-lg-1{
            width: 100%;
      }
      .col-lg-1-2{
            width: 50%;
            *width: 49.9690%;
      }

      // COLLUMN-3
      .col-lg-1-3{
            width: 33.3333%;
            *width: 33.3023%;
      }
      .col-lg-2-3{
            width: 66.6667%;
            *width: 66.6357%;
      }
      // COLLUMN-4
      .col-lg-1-4{
            width: 25%;
            *width: 24.9690%;
      }

      .col-lg-3-4{
            width: 75%;
            *width: 74.9690%;
      }
      // COLLUMN-5
      .col-lg-1-5{
            width: 20%;
            *width: 19.9690%;
      }
      .col-lg-2-5{
            width: 40%;
            *width: 39.9690%;
      }
      .col-lg-3-5{
            width: 60%;
            *width: 59.9690%;
      }
      .col-lg-4-5{
            width: 80%;
            *width: 79.9690%;
      }
}
// xl ≥ 1280px
@media screen and  (min-width: 80em){
      .col-xl-xl-1,
      .col-xl-1-2,
      .col-xl-1-3,
      .col-xl-2-3,
      .col-xl-1-4,
      .col-xl-3-4,
      .col-xl-1-5,
      .col-xl-2-5,
      .col-xl-3-5,
      .col-xl-4-5 {
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
      }

      //collum 1
      .col-xl-1{
            width: 100%;
      }
      .col-xl-1-2{
            width: 50%;
            *width: 49.9690%;
      }

      // COLLUMN-3
      .col-xl-1-3{
            width: 33.3333%;
            *width: 33.3023%;
      }
      .col-xl-2-3{
            width: 66.6667%;
            *width: 66.6357%;
      }
      // COLLUMN-4
      .col-xl-1-4{
            width: 25%;
            *width: 24.9690%;
      }

      .col-xl-3-4{
            width: 75%;
            *width: 74.9690%;
      }
      // COLLUMN-5
      .col-xl-1-5{
            width: 20%;
            *width: 19.9690%;
      }
      .col-xl-2-5{
            width: 40%;
            *width: 39.9690%;
      }
      .col-xl-3-5{
            width: 60%;
            *width: 59.9690%;
      }
      .col-xl-4-5{
            width: 80%;
            *width: 79.9690%;
      }
}

