
@import 'reset';
@import 'variables';
@import 'common-grid';
@import 'forms';
@import 'layout';
@import 'menu';
@import 'social';
@import 'banners';
@import 'media';
@import 'customs';
@import 'pages/front-page';
@import 'pages/user-profile';
@import 'messages';
@import 'content';

/* 
-------------------------------------*/
@import 'plugins/slimmenu'; //mobile menu
@import 'plugins/slider-public'; //slider
@import 'plugins/flexslider'; //slider
@import 'plugins/mCustomScrollbar'; //custom scroll
@import 'plugins/fancybox'; 
@import 'plugins/datetimepicker';
@import 'plugins/select2';
@import 'plugins/selectbox';
@import 'plugins/calendar';
@import 'plugins/sharer';
@import 'plugins/tooltipster';

.tag-list .tags-icon{
    display: block;
    float: left;
    margin-top: 6px;
    color: @sc-2;
}
.tag-list li{
    display: inline-block;
    margin: 5px;
    background-color: @sc-1;
    padding: 3px;
    border-radius: 3px;
    color: @sc-3;
}