
/* IMAGES & VIDEOS */
/*img*/
img {
      max-width:100%;
      height:auto;
      vertical-align:top;
}
.featured-image img{
      width:100%;
}


.thumbs li{
      float: left; 
      width: 23%; 
      margin: 1%;
}


.single .entry-content-asset{

      position: relative;
      padding-bottom: 46.25%; 
      /*      padding-bottom: 56.25%;  //16:9 */
      /*padding-top: 25px;*/
      padding-top: 5px;
      height: 0;
      width: 80%;
      margin: 5px auto;
} 
.single .iframe-container .entry-content-asset{
      width: 100%;
      margin: 0;
} 
.single .entry-content-asset iframe{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
}

.iframe-container {
      position: relative;
      padding-bottom: 66.25%;
      height: 0;
}
.iframe-container iframe,
.iframe-container object,
.iframe-container embed  {
      position: absolute;
      top: 0;
      left: 0; 
      width: 100%;
      height: 100%;
}