
#social-area-top {
      float: right;
      margin-top: -50px;     

}
// md ≥ 768px 
@media screen and (min-width: 48em)
{ 
      #social-area-top {
            margin-top: 6px;     
            margin-right: 20px;     

      }
}
#social-area-top .nz-fblike-iframe{
      display: block;
      float: left;
      width: 120px;
      margin-left: 10px;
      /*background-color: yellowgreen;*/
      margin-top: 5px;
      /*padding-top: 5px;*/
      .oh;
}

.social-icons-top,
.social-icons-single{
      float: right;
      list-style: none;
      padding: 0;
      font-size:15px;

      /*width:120px;*/
      li{
            float: left;
            margin: 2px;
      }

      a{
            display: block;
            padding: 3px;
            height: 20px;
            width: 20px;
            /*border: 1px solid black;*/
            color: #333;

            border-radius: 5px;
            text-align: center;
            i{
                  /*vertical-align: middle;*/

            }
      }

      a:link:hover,a:visited:hover{

            /*background-color: @cm-blue-color;*/
            background-color: #fff;
            -webkit-transition: background-color 200ms ease-in-out;
            -moz-transition: background-color 200ms ease-in-out;
            -o-transition: background-color 200ms ease-in-out;
            -ms-transition: background-color 200ms ease-in-out;
            transition: background-color 200ms ease-in-out;

      } 
}

.social-icons-top{
      a{
            border: 1px solid #999;
      }

}

.social-icons-single{
      /* All anchors */
      a {
            border: 1px solid #888;
            color: #888;
      }
      /* Override */
      a:link, 
            a:visited {
            border: 1px solid #333;
            color: #333;
      } 

}
/*
.social-icons{
      a{
            .fa-facebook{
                  color:#3b5998;
            }
            .fa-twitter{
                  color:#00aced;
            }
            .fa-google-plus{
                  color:#dd4b39;
            }
            .fa-youtube{
                  color:#dd4b39;
            }
            .fa-instagram{
                  color:#517fa4;
            }
            .fa-soundcloud{
                  color:#f50;
            }
      }
}
*/