/*tags*/
.tag-list li{
      display: inline-block;
      margin: 5px;
}
.tag-list .tags-icon{
      margin: 7px 5px;
      width: 15px;
      height: 15px;
      display: inline-block;
      float: left;
      background: url(img/tags-icon.png) no-repeat; 
      background-size: 15px 15px;
}
.tag-list a,
.tag-list span{
      border-radius: 3px;
      padding: 2px 5px;

      color: #292929;
      background-color: #ccc;


}
.tag-list li:hover a{
      color: #eee;
      background-color: #292929;

}
