
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: 'Russo One', sans-serif;
      line-height: @headings-line-height;
      /*color: @headings-color;*/
      /*color: @cm-blue-color;*/
      color: #fff;
}

.bigger                       { font-size: @font-size-bigger;}
h1, .h1, .big:not(input)      { font-size: @font-size-h1; }
h2, .h2, .meddium:not(input)  { font-size: @font-size-h2; }
h3, .h3, .small:not(input)    { font-size: @font-size-h3; }
h4, .h4, .smaller             { font-size: @font-size-h4; }
h5, .h5 , .smalling           { font-size: @font-size-h5; }
h6, .h6 , .smallest           { font-size: @font-size-h6; }

h2 a,
h3 a{
      color: #333;
}
.sf-2{
      font-family: @font-family-base;
      font-size: @font-size-h4;
}

b, .bold{ font-weight: 700; }

/* colors */
.sc-1{
      color: #0583F2;//site principal color
}
.sc-2{
      color: #333;
}
.sc-eee{
      color: #eee;
}


.tj{
      text-align: justify;
}
.tl{
      text-align: left;
}
.tc{
      text-align: center;
}
.tr{
      text-align: right;
}

.alignleft{
      float: left;
      margin: 5px 5px 5px 0;
}
.aligncenter{
      text-align: center;
}
.alignright{
      text-align: right;
      float: right;
      margin: 5px 0 5px 5px;
}
.alignnone{
      margin: 5px auto;
      border:2px solid blue;
}





/* All Mobile Portrait size smaller than 768 (devices and browsers) */
@media only screen and (max-width: 767px) {

      /*  HEADING  */
      h1 {
            font-size: 125%;
            line-height: 150%;
      }
      h2 {
            font-size: 100%;
            color: #eee;
            line-height: 110%;
      }
      h3{
            font-size: 13px;
            line-height: 32px;
      }

}

/* All Mobile landscape size and All Mini Tablet Portrait size smaller than standard 768 and larger than 480 (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
      h1 {
            font-size: 140%;
            line-height: 150%;
      }
      h2 {
            font-size: 150%;
            color: #eee;
            line-height: 110%;
      }

}


/* Links */
a{
      color: @cm-blue-color;
      /*color: #eee;*/
      text-decoration: none;
}

a:focus, a:active, a:hover {
      text-decoration: underline;
}


// Text elements */
/**
 * Address margins set differently in IE 6/7.
 */
p,pre {
      margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
      font-family: monospace, serif;
      _font-family: 'courier new', monospace;
      font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
}

strong {
      font-weight: bold;
}
cite, em, i {
      font-style: italic;
}
/*
pre {
      //background-color: #666;
      margin-bottom: 20px;
      overflow: auto;
      padding: 20px;
}
*/
pre, code, kbd {
      font-family:"Courier 10 Pitch",Courier,monospace;
      font-size: 14px;
      line-height: 19px;
      background-color: #666;
}
abbr, acronym, dfn {
      border-bottom: 1px dotted #666;
      cursor: help;
}
address {
      display: block;
      margin: 0 0 1.625em;
}
ins {
      background: #fff9c0;
}

// Superscript and Subscript */
sup, sub {
      font-size: 10px;
      height: 0;
      line-height: 1;
      position: relative;
      vertical-align: baseline;
}
sup {
      bottom: 1ex;
}
sub {
      top: .5ex;
}